service: serverless-helloworld

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: ap-southeast-2

package:
  include:
    - dist/**

functions:
  hello:
    handler: dist/index.hello
    events:
      - http:
          path: /
          method: GET
